DATABASE=mongodb+srv://ishanprasadsahota:VaticanCameos@5h3r@cluster0.7otv3.mongodb.net/lazydev
PORT=8081
CLOUDINARY_URL=cloudinary://863822896944119:oeXAniQ0lxvKpOYHsMw0sIrmPiI@ishanpsahota
SYSUP=4JzC3gquEqzhSchTwzvzgs5Z
SYSDOWN=EshVKnkXwBZLHHFPY7CGf37F
cloudinary_cloud_name=ishanpsahota
cloudinary_api_secret=oeXAniQ0lxvKpOYHsMw0sIrmPiI
cloudinary_api_key=863822896944119
API_URL=https://lazydevapi.herokuapp.com